# Backend
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_NAME=postgres
DB_PORT=5432
DB_SSL=false

JWT_SECRET=mySecretKey

DB_URL=${DB_HOST}:${DB_PORT}/${DB_NAME}

# Frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXTAUTH_SECRET=cualquier-palabra-secreta
NEXTAUTH_URL=http://localhost:3000
